<!DOCTYPE html>

<html lang="en">
    <head>
        <Title>
            Dota 2  
        </Title>
        <link rel="shortcut icon" href="./src/assest/dota.ico" />
        <!-- CSS only -->
        
              
        
        <link rel="stylesheet" href="./src/css/index.css">
        
    </head>


    <body>
        <!-- Header -->
        <div class="header-container" >

          <div class="left-header">
            <div class="header-logo"><a href="./src/html/index.html"><img src="./src/assest/dota2_logo_horiz.png" alt=""></a></div>

            <div class="game-option">
              <div class="dropdown">
                <button class="dropbtn">Game 
                  <img src="https://cdn.cloudflare.steamstatic.com/apps/dota2/images/dota_react/arrow_over.png" class="microheader_DownArrow_1VjIj">
                </button>
                
                <div class="dropdown-content">
                <a href="#">Builds</a>
                <a href="#">Steam Guides</a>
                <a href="#">Patches</a>
                <a href="#">Gamplay Update</a>
                <a href="#">Store</a>
              </div>
              </div>
            </div>
            <div class="header-hero underline"><a href="./src/html/allHeores.html">Heros</a> </div>
            <div class="header-news underline"><a href="./src/html/about/index.html">About</a></div>
          </div>
          
          <div class="right-header">
            <div class="login underline"><a href="">Login</a> </div>
            
            <a href="https://store.steampowered.com/app/570/Dota_2/">
              <div class="header-steam-link button">  
                <img src="./src/assest/steam_icon.svg" alt=""><span>Play for Free</span>
              </div>
              </a>
              
          </div>

          
          
            
        </div>
        <!-- Video background -->

        <div class="video-container">
          <video autoplay preload="auto" loop id="vid">
            <source type="video/webm" src="https://cdn.cloudflare.steamstatic.com/apps/dota2/videos/dota_react/homepage/dota_montage_webm.webm">
            <source type="video/mp4" src="https://cdn.cloudflare.steamstatic.com/apps/dota2/videos/dota_react/homepage/dota_montage_02.mp4">
            <!-- <source src="http://127.0.0.1:5501/dota_montage_02.mp4" type="video/mp4"> -->
            
          </video>


        </div>
        
        <!-- Quotes Section -->

        <section class="quote-outer-container">
            <div class="quote-inner-container">
              <div class="quote-section">
                <h1>“A MODERN </h1><h1>MULTIPLAYER</h1> <h1>MASTERPIECE."</h1>
                <p>- DESTRUCTOID</p>
              </div>
              <div class="quote-button button">
                <a href="https://store.steampowered.com/app/570/Dota_2/">
                  <div class="quote-steam-link">
                    <img src="./src/assest/steam_icon.svg" alt="">
                  
                  <div class="button-text">
                    <div class="text1">
                      Play For Free
                    </div>
                    <div class="text2">
                      Download On Steam
                    </div>
                  </div>
                  </div>
                </a>
              </div>
            </div>
        </section>




        
    </body>
</html>
