<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/main.css">
    <link rel="stylesheet" href="../../css/index.css">
    
</head>
<body>
    <!-- PreLoader -->
    <div id="preloder">
        <div class="loader"></div>
    </div>
    <!-- Video background -->

    <div class="video-container">
        <video   video autoplay loop id="vid">
            <source type="video/webm" src="https://media.githubusercontent.com/media/rantavishav/Dota-2/main/src/assest/outlanders_bg.webm">
            <!-- <source type="video/webm" src="../../assest/outlanders_bg.webm"> -->
        <!-- <source src="http://127.0.0.1:5501/dota_montage_02.mp4" type="video/mp4"> -->
        
        </video>
    </div>

    <!-- Header Container -->
    <div class="header-container" >

        <div class="left-header">
          <div class="header-logo"><a href="../../../index.html"><img src="../../assest/dota2_logo_horiz.png" alt=""></a></div>

          <div class="game-option">
            <div class="dropdown">
              <button class="dropbtn">Game 
                <img src="https://cdn.cloudflare.steamstatic.com/apps/dota2/images/dota_react/arrow_over.png" class="microheader_DownArrow_1VjIj">
              </button>
              
              <div class="dropdown-content">
              <a href="#">Builds</a>
              <a href="#">Steam Guides</a>
              <a href="#">Patches</a>
              <a href="#">Gamplay Update</a>
              <a href="#">Store</a>
            </div>
            </div>
          </div>
          <div class="header-hero underline"><a href="../../html/allHeores.html">Heros</a> </div>
          <div class="header-news underline"><a href="../about/index.html">About</a></div>
        </div>
        
        <div class="right-header">
          <div class="login underline"><a href="">Login</a> </div>
          
          <a href="https://store.steampowered.com/app/570/Dota_2/">
            <div class="header-steam-link button">  
              <img src="../../assest/steam_icon.svg" alt=""><span>Play for Free</span>
            </div>
            </a>
            
        </div>

        
        
          
    </div>


    <!-- Main Section -->
    <header class="header" id="hero_header">HEROES</header>
    
    <main class="main-container">

        <!-- Roles Section -->
       <section class="roles">
           <h2>Roles</h2>
           <!-- Hero Image container -->
           <div class="roles-container">
               <div class="img-container">
                   <img src="../../assest/img/antimage_full.png" alt="" id="hero-image" >
                   <!-- <video src="../../assest/heroes/npc_dota_hero_axe.webm" autoplay loop id="hello"></video> -->

                   <div class="health_mana_bar">
                       <div class="health_bar">
                           <div class="dashboard" id="total-health">700</div>
                           <div class="health-regen regen" id="health-regen">+10</div>
                       </div>
                       <div class="mana_bar">
                        <div class="dashboard" id="total-mana">700</div>
                        <div class="mana-regen regen" id="mana-regen">+10</div>
                       </div>
                      
                   </div>
               </div>

               <!-- 1st Roles Container -->
               <div class="col1-container">
                <div class="carry roles-flex-container">
                    <p>Carry&ensp;&ensp;&nbsp;</p>
                    <div class="rectangle" id="Carry-rectangle"></div>
                   </div>
                   <div class="support  roles-flex-container">
                    <p>Support</p>
                    <div class="rectangle" id="Support-rectangle"></div>
                   </div>
                   <div class="Nuker  roles-flex-container">
                    <p>Nuker&ensp;&ensp;</p>
                    <div class="rectangle" id="Nuker-rectangle"></div>
                   </div>
                   <div class="Disabler roles-flex-container">
                    <p>Disabler</p>
                    <div class="rectangle" id="Disabler-rectangle"></div>
                   </div>
                   <div class="Jungler roles-flex-container">
                    <p>Jungler&nbsp;</p>
                    <div class="rectangle" id="Jungler-rectangle"></div>
                   </div>
               </div>

               <!-- 2nd Roles Container -->
               <div class="col2-container">
                <div class="durable roles-flex-container">
                 <p>Durable</p>
                 <div class="rectangle" id="Durable-rectangle"></div>
                </div>
                <div class="escape  roles-flex-container">
                 <p>Escape</p>
                 <div class="rectangle" id="Escape-rectangle"></div>
                </div>
                <div class="pusher  roles-flex-container">
                 <p>Pusher</p>
                 <div class="rectangle" id="Pusher-rectangle"></div>
                </div>
                <div class="initator roles-flex-container">
                 <p>Initator</p>
                 <div class="rectangle" id="Initiator-rectangle"></div>
                </div>
                

            </div>
           </div>

       </section>

       <!-- Stats Section -->
       <section class="stats">
           <div class="attributes">
               <h3>Attributes</h3>
               <!-- <div class="attributes-desc">
                <img src="../../assest/img/attributes/str.png" alt="" srcset=""><span>Strength</span>
                <img src="../../assest/img/attributes/agi.png" alt="" srcset=""><span>Agility</span>
                <img src="../../assest/img/attributes/int.png" alt="" srcset=""><span>Intelligence</span>

               </div> -->
               <div class="attribute-types types">
                   <div class="str stats-type">
                    <img src="../../assest/img/attributes/str.png" alt="" srcset=""><span id="base-str">10 ""</span><span id="str-gain-per-level">+1 per level</span>
                   </div>
                   <div class="agi stats-type"><img src="../../assest/img/attributes/agi.png" alt="" srcset=""><span id="base-agi">10</span><span id="agi-gain-per-level">+1 per level</span></div>
                   <div class="int stats-type "><img src="../../assest/img/attributes/int.png" alt="" srcset=""><span id="base-int">10</span><span id="int-gain-per-level">+1 per level</span></div>
               </div>
           </div>
           <div class="attack">
               <h3>Attack</h3>
               <div class="attack-types types">
                   <div class="damage stats-type">
                       <img src="../../assest/img/attack/damage.png" alt="">
                       <span id="attack-damage">30-40</span>
                   </div>
                   <div class="base-attack-time stats-type">
                    <img src="../../assest/img/attack/b-a-t.png" alt="">
                    <span id="b_a_t-damage">300</span>
                   </div>
                   <div class="attack-range stats-type">
                    <img src="../../assest/img/attack/range.png" alt="">
                    <span id="attack_range-damage">200</span>
                   </div>
                   <div class="projectile-speed stats-type">
                    <img src="../../assest/img/attack/speed.png" alt="">
                    <span id="projectile_speed-damage">3</span>
                   </div>
               </div>
           </div>
           <div class="defense">
               <h3>Defense</h3>
               <div class="defense-types types">
                <div class="armor stats-type">
                    <img src="../../assest/img/defense/armor.png" alt="">
                    <span id="armor-defense">0</span>
                </div>
                <div class="magic-resist stats-type">
                    <img src="../../assest/img/defense/magic.png" alt="">
                    <span id="magic-resist-defense">20%</span>
                </div>
               </div>
           </div>
           <div class="mobility">
               <h3>Mobility</h3>
               <div class="mobility-types types">
                   <div class="movement-speed stats-type">
                    <img src="../../assest/img/mobility/mov_speed.png" alt="">
                    <span id="movement-mobility">290</span>
                   </div>
                   <div class="turn-rate stats-type">
                    <img src="../../assest/img/mobility/turn_rate.png" alt="">
                    <span id="turn-rate-mobility">1.4</span>
                   </div>
                   <div class="vision stats-type">
                    <img src="../../assest/img/mobility/vision.png" alt="">
                    <span id="vision-mobility">800-1000</span>
                   </div>
               </div>
           </div>


       </section>

    </main>
    <!-- Script -->
    <script type="module" src="../../javascript/hereos/index.js"></script>
</body>
</html>